
# библиотека https://github.com/bakwc/JamSpell
# для работы надо установить сначала библиотеку swig - обязательно минимальной версии (желательно 3.0.0), иначе не установится jamspell
# установить JamSpell :)
import jamspell
import time
corrector = jamspell.TSpellCorrector()
print('hi')
start = time.time()
corrector.LoadLangModel('medium_ru.bin')
end = time.time()
print("Модель загрузилась за : ",
      (end-start) * 10**3, "ms")
print('hi2')
print(corrector.FixFragment('I am the begt spell cherken!'))
print(corrector.FixFragment("я хычу научить говориться на русский язык "))
print(corrector.FixFragment("Он сделалд"))
print(corrector.FixFragment("Они сделалд"))
start = time.time()
str = corrector.FixFragment('Она сделалд')
end = time.time()
print(str)
print("JamSpell обработал за : ",
      (end-start) * 10**3, "ms")
start = time.time()
str = corrector.FixFragment('Оно сделалд')
end = time.time()
print(str)
print("JamSpell обработал за : ",
      (end-start) * 10**3, "ms")
start = time.time()
str = corrector.FixFragment('Они сделалд')
end = time.time()
print(str)
print("JamSpell обработал за : ",
      (end-start) * 10**3, "ms")


start = time.time()
str = corrector.FixFragment('Олег сказаду')
end = time.time()
print(str)
print("JamSpell обработал за : ",
      (end-start) * 10**3, "ms")
start = time.time()
str = corrector.FixFragment('Ольга сказаду')
end = time.time()
print(str)
print("JamSpell обработал за : ",
      (end-start) * 10**3, "ms")
start = time.time()
str = corrector.FixFragment('Коллеги сказаду')
end = time.time()
print(str)
print("JamSpell обработал за : ",
      (end-start) * 10**3, "ms")

start = time.time()

text = 'Здравтвуйте! Я рад привтствовать вас на моём первом вэбсайте. Вот я очень экзистировал на этот момент. Я чюствую себя очень комфортабельно писать на русскии язык. У меня ест затруднения с правопярностю граммаетики. Надеюсь, что вы смоежете мне памочь. Вэрить или ниверить, я старацусь изо любых сил писать более понятно. Я множу созноват, чти такие ошибки можут быть непривычными для читателя. Но я надеюсь на вашу милость и понимание. Я этих дней изучаю русскии язык, посему моии знания ограничены. Я часто запутаюс в роде или правиле скланения существитлельнытх. Но тут я хочу посеть, что я не падаю духом, и продолжаю учицся.Если ви заметете какие-либо ошибки в моем тексте, проше преветите меня. Я буду призтнатателен за любую помощь. Огромное спосибо за ваше внимание к эому тексте. Я надеюсь, что когато-то смогу писать без ошибпк. Желаю вам хороший день!'
text = 'Преведствую, как дела у теба? Я вчера ходил в магазин и купил много яблука и бананы. Я очень был рад, там еще были акциы и я смог каво нибуть пригласит на пикник. Мы там жадали и конечно же пели песны у костра. Все было прекрасна, мы обсудили много темы и смеялс к приколы. Нафтевер, в конце дня я забыл мою кошка на пути и пришлось вернутся обрати, чтобы забрать ее. В итоге, это был интереснии и забавна день!'
text ='Превет, меня зовут Анастасия! Я хачу росказать тебе ысторию о моем последнем путешествии. Я пошла в москву поезду. Первый фраза, которая пришла мне в голову, когда я вышла за порог москвинского вокзала, была "Во-первыех, какой мегаполес!" Я решила никуда не спешить и осматревать что-то поразительное в городе. Я попала в чрезвычайно красимый парк, где стоял большой фонтан с золотыми статуями. Я пошла к нему ближе, ножь нога подскользнулась на мокрый камни и я упала прыскующую воду в фонтане. Люди вокруг звенили и смотреля на неприятность, которую я стало себе влечь. Потом я решила перейти мост через знаменитую речку. Да, я видала его на картинках и никуда еще биле непопадала. Ты жаждал узреть исключительный вид на эту реку, но проблема в том, что погда я подошла к мосту, я побыла огорчена его состояние - мостицал миллон трещин и продикли двигисканов. Кажись, его незадолго до пути с самолетов атаковал профессиональный стиль. Я была разсердена, чтоб в новом путильщике мосту неуспел реставрирован. Моя история ис маток немилой имело заключение. Вдень моего очеловечивании я решила дойти до площади Крекыльных Ворот. У меня чворилось сердце, потому что этот знаменательный монумент был одина из главных причин, по которой я пришла сюда. К моему удивлению, он оказал столь порошка, что я одолевалась.: изображение почти стерлось зубра временем. Вита развлечения тоснить на позитиве, я всё равно немного расстроилась. Но из-за всего описона хрипло-оклененного диапазона тебя я нехотел благодарить о том, что ты пошел использовать свое время, чтобы прочитать мой текст. Ошибки могу усложнить чтение и уменьшить наслаждение. Ради этого, простите меня.'
text ='Например, применння специального обочначения на различнмх электрическнх проводаб позволянет повышать их долговечность и защищать от коррозивных процессов, возниеающих при воздействии атмосферных осадков.!'
text = 'Задача создания эффективной програмной системы требует внимательного анализ и понимния различных аспектов программрвания. В идеале, программистам необходим загружать всю свою концентрацию на выполнение алгоритмв кода и избегать возможных опечток в написании кода. Лишующиеся внимания мелкие ошибки могут значительно повлиять на производительнсть и Качество программного продукта. Но будучи людьми, мы все склонны к опечткам, особенно в быстром и нервслом ритме работы. Именно поэтому вросла популярность автоматизированных инструментов, которыеспособны искть и исправлть опечатки автоматически. Такие решения значительно облегчают жизь программщиков, позволяя им сосредотчиться на основной задче - разработке полностью функциональной и стабильной пресмаки. Подобные инструменты спосбны обнаруживть не тлько явные ошибки, но и локализировть скрытые и неочевидные опечтки в коде. Используя мощные алгоритмы сочетния и анализа, эти инструменты анализируют каждую строку кода в поисках неточностей. Обнаруживая и исправляя опечтки, они значительно повышают читаемость и поддерживаемость кода. Значимость правблных нзвний перменных, функций и методов невозможно преувлишть. Опечатки в именах переменных могут сущсвенно затруднить дебаг, тестировние и сопровождение кода. Более тагно можно понять, что означет конкретная переменная, если у неё в имени случается опечтка. С другй стороны, использовние интуитивно понятных и читаемых имен в коде улучшит его качество и удобство использования. Какое бы решение для поиска и исправления опечток не было выбрано, важно помнть о необходимости прежнеминимии с ревью кода. Одни инструменты могут пропустить опечтку, другие - исправить её не всегда правилно. Здсь важно контролировать итоговый результат вручную. Только с участием человека мы можем быть уверены в качестве и безопасности кода. В итоге можно сказть, что инструменты для автоматизации поиска и исправления опечток в коде являются необходимостью для современных программстов. Они значительно облегчают разработку, повышают качество и читаемость кода, а также помогают обнаруживть и исправлять скрытые ошибки. Однко, они не заменяют важности анализ а запрограммиованного решения человекол том уровню внимния.'
text = 'Добрый денъ! Сегодня мы рассмотри сущест-венную проблему в современном теьфо-нуюикяоне. Как известно, бывши много проблем с кч-стью связи в прошлолн летр букве засчет отсутствия технолдегий развития. Однако, с недавно введенвыми на рыкоте новымя техниками, ситуация значительно изменилабась. Сегодняшние новые мотидри связи и техника позволяют улуч-шить кч-сть связи и расширить доступ к информации. На мосицпжасти роль в этой популярной теме играют различные компьют-рные программы и сисмемы, предоставляющие быстрый доступ к всем необходимым данным и рзршендеиям. Однако, реалнось показывает, что ч-тобы произошли значитедьные прогрессы в разработке полезных техник, необходимо уч-стьие высококлассных спетциалистов, которые обладают глобальонмы обзором и глубокими знаниями в этой области. В заключение, хочу отмететь, что современные техника в сфере телекоацмуницикций играет крайне важную роль в быстром и удобном доступе ч-лой информации. Но для дост инга эффективных результатов, необходимо иметь надежную и нйую технику, а такжи обученных спциалистов, которые смогут эф-ктивно работать с этими техническими возможностями.'
text = 'Кошмос - это великое и невозможное пространство, которое полно мистории, тайн и загадковых феномоном. В глубинах космосо скрываемся бильшинство звезд, галактик и планет, которые твырятся так близкими и доступными. Он окрыт многим исследователям, космонавтом и астрономом, которие готове лететь воавь в небеса чтобы открыть нам кусмос.'
str = corrector.FixFragment(text)
end = time.time()
print(text)
print(str)
print("JamSpell обработал за : ",
      (end-start) * 10**3, "ms")
